COINBASE_API_KEY = "organizations/62f6cc9e-e3bb-4850-a9e3-dda1bab15118/apiKeys/fee7655b-2223-4ca5-9cc1-81a1bef4d941"
COINBASE_API_SECRET = "-----BEGIN EC PRIVATE KEY-----\nMHcCAQEEIGiImm4TVQTdOJUv2RVE1EVt+x/Ltw8P9EdeaEpFQGg/oAoGCCqGSM49\nAwEHoUQDQgAE+5KN0kaCg9SrjISOA3eLR0neGKsXoXSoJQyLWFRRQyNWOKL18/uc\nx1MFkb4nWLs7TUCwdFqhRL0lwKumcwCklw==\n-----END EC PRIVATE KEY-----\n"
DATABASE_URL = "postgresql://ezy_loan:ezy_loan@db:5432/ezy_loan"
POLYGON_RPC_URL = "https://powerful-still-sun.zkevm-cardona.quiknode.pro/1e91bd4fa8c35bd4a139f0a2df9d3d4a3e936a9e"
